<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TALA</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div id="menu">
        <h1>menu</h1>
        <div id="box">
          <h3>mango</h3>
          <h3>banana</h3>
          <h3>pineapple</h3>
          <h3>custardapple</h3>
          <h3>about</h3>
        </div>
        <div id="boxx">
          <h3>FAQs</h3>
          <h3>Contact</h3>
        </div>
      </div>
      <div id="navbar">
        <h3>tala</h3>
        <div id="rnav">
          <h4>cart 0</h4>
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <div id="page1">
        <div id="mainh">
          <h1>tala</h1>
          <h2>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAn
            entirely new fruit snack — made of fruit.
          </h2>
          <h4>ONE INGREDIENT. ONE INCREDIBLE CRUNCH</h4>
          <img src="./main.jpg" alt="" />
        </div>
      </div>
      <div id="page2">
        <h1>
          We’re bringing fruit snacks back to their roots with
          <span>perfectly ripe fruit bursting with flavor.</span>
        </h1>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
